<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="capaPresentacion.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
        }
        .style3
        {
            color: #FFFFFF;
        }
        .style4
        {
            height: 23px;
        }
    </style>
    
</head>
<body >
    <form id="form1" runat="server">
    <div>
       
       
        <table class="style1">
            <tr>
                <td bgcolor="#000099" style="text-align: center" class="style3">
                    BIBLIOTECA</td>
            </tr>
            <tr>
                <td class="style2">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Libros" Value="Libros">
                                <asp:MenuItem NavigateUrl="~/Agregar.aspx" Text="Agregar" Value="Agregar">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Eliminar" Value="Eliminar" NavigateUrl="~/Eliminar.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Listar" Value="Listar">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Buscar" Value="Buscar" NavigateUrl="~/Buscar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Modificar" Value="Modificar" NavigateUrl="~/Modificar.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Estadisticas.aspx" Text="Estadisticas" 
                                    Value="Estadisticas"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
            </tr>
        </table>
       
       
    </div>
    </form>
</body>
</html>
